# oauth-security or basic-security
spring.profiles.active=dev,oauth-security
spring.jpa.show-sql=false

#Habilitando logs no nível DEBUG
logging.level.com.example.lancamentoapi=DEBUG

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
