server.port=8080

spring.jpa.database=MYSQL
spring.datasource.url=${env.DB_URL}
spring.datasource.username=${env.DB_USERNAME}
spring.datasource.password=${env.DB_PASSWORD}

spring.jackson.deserialization.fail-on-unknown-properties=true

launchs.origin-permitted=http://localhost:4200

#Configurações de email
launchs.mail.host=${env.MAIL_HOST}
launchs.mail.port=${env.MAIL_PORT}
launchs.mail.username=${env.MAIL_USERNAME}
launchs.mail.password=${env.MAIL_PASSWORD}

#AWS S3
launchs.s3.access-key-id=${env.AWS_S3_ACCESS_KEY_ID}
launchs.s3.secret-access-key=${env.AWS_S3_SECRET_ACCESS_KEY}
launchs.s3.bucket=${env.AWS_S3_BUCKET}

#Security
launchs.security.front-end-client=${env.FRONT_END_CLIENT}
launchs.security.front-end-password=${env.FRONT_END_PASSWORD}
launchs.security.mobile-client=${env.MOBILE_CLIENT}
launchs.security.mobile-password=${env.MOBILE_PASSWORD}