launchs.security.enable-https=true

spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}

#spring.profiles.active=oauth-security
launchs.origin-permitted=https://launchs-angular.herokuapp.com

#AWS S3
launchs.s3.access-key-id=AKIAJGM7NDBCK7IETI4Q
launchs.s3.secret-access-key=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
launchs.s3.bucket=bc-prod-files

launchs.mail.host={MAIL_HOST}
launchs.mail.port=587
launchs.mail.username={MAIL_USERNAME}
launchs.mail.password={MAIL_PASSWORD}