server.port=8081

spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/lancamentos?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true 

spring.jackson.deserialization.fail-on-unknown-properties=true

#OAuth2 Configuration
#security.oauth2.client.scope=password
#security.oauth2.client.client-id=angular
#security.oauth2.client.client-secret=angular