server.port=8080

spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/lancamentos?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jackson.deserialization.fail-on-unknown-properties=true

launchs.origin-permitted=http://localhost:4200

launchs.mail.host=smtp.gmail.com
launchs.mail.port=587
launchs.mail.username=brunocesar.dev.test.java
launchs.mail.password=Lue9HN#76&ZCfp