# oauth-security or basic-security
spring.profiles.active=dev
spring.jpa.show-sql=false

#Habilitando logs no nível DEBUG
logging.level.com.example.lancamentoapi=DEBUG

#Configurações de email
launchs.mail.host=${env.MAIL_HOST}
launchs.mail.port=${env.MAIL_PORT}
launchs.mail.username=${env.MAIL_USERNAME}
launchs.mail.password=${env.MAIL_PASSWORD}
