launchs.security.enable-https=true

spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}

#spring.profiles.active=oauth-security
launchs.origin-permitted=https://launchs-angular.herokuapp.com

#AWS S3
launchs.s3.access-key-id={AWS_S3_ACCESS_KEY_ID}
launchs.s3.secret-access-key={AWS_S3_SECRET_ACCESS_KEY}
launchs.s3.bucket={AWS_S3_BUCKET}

launchs.mail.host={MAIL_HOST}
launchs.mail.port=587
launchs.mail.username={MAIL_USERNAME}
launchs.mail.password={MAIL_PASSWORD}